<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>name.alp</groupId>
    <artifactId>k8sdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>k8sdemo</name>
    <description>Demo project for K8S trials</description>

    <properties>
        <java.version>1.8</java.version>
        <docker.image.prefix>registry.gitlab.com/cs-publication</docker.image.prefix>
        <docker.image.repo>development</docker.image.repo>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
        <buildnumber>b${maven.build.timestamp}</buildnumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>


    </dependencies>

    <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
          <plugin>
              <groupId>com.spotify</groupId>
              <artifactId>dockerfile-maven-plugin</artifactId>
              <version>1.3.6</version>
              <executions>
                  <execution>
                      <id>build-image</id>
                      <goals>
                          <goal>build</goal>
                      </goals>
                      <configuration>
                          <tag>${project.version}-${buildnumber}</tag>
                      </configuration>
                  </execution>
                  <execution>
                      <id>tag-image-latest</id>
                      <goals>
                          <goal>tag</goal>
                      </goals>
                      <configuration>
                          <tag>latest</tag>
                      </configuration>
                  </execution>
              </executions>
              <configuration>
                  <!--                    <contextDirectory>src/main/resources/deployment/docker/</contextDirectory>-->
                  <repository>${docker.image.prefix}/${project.artifactId}/${docker.image.repo}</repository>
                  <buildArgs>
                      <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                      <BUILD_NUMBER>${project.version}-${buildnumber}</BUILD_NUMBER>
                  </buildArgs>
              </configuration>
          </plugin>
      </plugins>

      <finalName>${project.artifactId}-${project.version}-${buildnumber}</finalName>
  </build>


</project>
